﻿<!DOCTYPE html>
<html encoding="UTF-8">
<body>

<h2>Cadastro Aluno</h2>

<p id="name"></p>
<p id="genre"></p>
<p id="ra"></p>
<p id="address"></p>
<p id="zipcode"></p>
<p id="phone"></p>
<p id="cellphone"></p>

<p id="name1"></p>
<p id="genre1"></p>
<p id="ra1"></p>
<p id="address1"></p>
<p id="zipcode1"></p>
<p id="phone1"></p>
<p id="cellphone1"></p>


<script>

var myJSON = '{ "name":"Wibson", "genre":"Masculino", "ra":2215201941, "address":"São Paulo", "zipcode":"06874-150", "phone":"11 5764-6589", "cellphone":"11 96981-3519"  }';
var myObj = JSON.parse(myJSON);
document.getElementById("name").innerHTML = myObj.name;
document.getElementById("genre").innerHTML = myObj.genre;
document.getElementById("ra").innerHTML = myObj.ra;
document.getElementById("address").innerHTML = myObj.address;
document.getElementById("zipcode").innerHTML = myObj.zipcode;
document.getElementById("phone").innerHTML = myObj.phone;
document.getElementById("cellphone").innerHTML = myObj.cellphone;

</script>


<script>

var myJSON = '{ "name1":"Michel", "genre1":"Masculino", "ra1":2215206546, "address1":"São Paulo", "zipcode1":"06547-457", "phone1":"11 5984-6546", "cellphone1":"11 91846-6545"  }';
var myObj = JSON.parse(myJSON);
document.getElementById("name1").innerHTML = myObj.name1;
document.getElementById("genre1").innerHTML = myObj.genre1;
document.getElementById("ra1").innerHTML = myObj.ra1;
document.getElementById("address1").innerHTML = myObj.address1;
document.getElementById("zipcode1").innerHTML = myObj.zipcode1;
document.getElementById("phone1").innerHTML = myObj.phone1;
document.getElementById("cellphone1").innerHTML = myObj.cellphone1;

</script>



</body>
</html>
